server {
        listen       80;
        server_name  dmp.wtzw.com;
        #access_log   /var/www/html/tongji/dmp.km.com.access.log  main;
        error_log    /var/www/html/market/dmp.km.com.error.log   warn;
        root   /var/www/html/market/dmp.wtzw.com/backend/web/;
        index  index-dev.php index.html index.htm;

 	location / {
        	try_files $uri $uri/ /index-dev.php$is_args$args;
	}

        location ~ \.php {
                fastcgi_pass     php71-fpm:9000;
                fastcgi_index    index-dev.php;
                fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include  fastcgi_params;      
	}

        location  /static/exports {
                autoindex on;
                autoindex_exact_size off;
                autoindex_localtime on;
        }
        
}

server {
        listen 443 ssl;
        server_name  dmp.wtzw.com;

        ssl_certificate     /etc/nginx/ssl/km.com.pem;
        ssl_certificate_key /etc/nginx/ssl/km.com.key;

        access_log   /var/www/html/market/dmp.km.com.access.log; 
        error_log    /var/www/html/market/dmp.km.com.error.log   warn;
        root   /var/www/html/market/dmp.wtzw.com/backend/web/;
        index  index-dev.php index.html index.htm;

	location / {
        	try_files $uri $uri/ /index-dev.php$is_args$args;
	}
        
        location ~ \.php {
                fastcgi_pass     php71-fpm:9000;
                fastcgi_index    index-dev.php;
                fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include  fastcgi_params; 
        }

        location  /static/exports {
                autoindex on;
                autoindex_exact_size off;
                autoindex_localtime on;
        }
}
